AIRFLOW_UID=1000

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

AIRFLOW_DATABASE_HOST=postgres
AIRFLOW_DATABASE_NAME=airflow
AIRFLOW_DATABASE_USERNAME=airflow
AIRFLOW_DATABASE_PASSWORD=airflow

# Pacotes necessários para executar as DAGs de ETL
_PIP_ADDITIONAL_REQUIREMENTS=pandas python-dotenv sqlalchemy boto3 apache-airflow[amazon]